{
  "$schema":   "https://raw.githubusercontent.com/snowball-lang/vscode-syntax/master/syntaxes/snowball.tmLanguage.json",
	"name":      "snowball",
	"scopeName": "source.snowball",
	"patterns": [
    { "include": "#comment" },
    { "include": "#constant" },
    { "include": "#entity" },
    { "include": "#meta" },
    { "include": "#punctuation" },
    { "include": "#string" },
    { "include": "#type" },
    { "include": "#unsorted" },
    { "include": "#variable" },
    { "include": "#operator" },
    { "include": "#keyword" },
    { "include": "#storage" },
  ],
	"repository": {
  }
	}
